<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background: #24231F;;
        }
        #pic{
            position: absolute;
            left:300px;
            height: 99%;
        }

        #base{
            position: absolute;
            width: 93px;
            height: 93px;
            left: 550px;
            top: 47px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            line-height: 0px;
            color: #E7E2C7;
        }

        #back{
            position: absolute;
            width: 75px;
            height: 25px;
            left: 10px;
            top: 10px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            position: absolute;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 0px;
            color: #E7E2C7;
        }

        h6{ 
            position: absolute;
            width: 475px;
            height: 93px;
            left: 52px;
            top: -177px;
            background: #2E2C21;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            text-align: center;
            line-height: 90px;
            color: #E9D986;
        }

        div{
            position: absolute;
            width: 475px;
            height: 250px;
            left: 52px;
            top: 145px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;
        }
        
        p{
            position: absolute;
            width: 400px;
            left: 52px;
            top:0px;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            text-align: left;
            line-height: 30px;
            color: #E7E2C7;
        }
        }
        
        </style>
    </head>
    <body>
            <img id=pic src="Default.png">
        
        <a href="Ivara Guide.html"><input id="back" type="button" value="BACK"></a>
        <h6 id="title">DEFAULT SKIN</h6>
        <div>
        <p id="desc">The huntress default look. Can only obtained if the said tenno is determined enough to take her challenge. Only the tenno who mastered the art of stealth may only be offered with her mysterious powers.</p>
        </div>
      
    </body>
</html>