<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background: #24231F;;
        }
        #pic{
            position: absolute;
            top:-10px;
            left:350px;
            height: 100%;
        }

        #base{
            position: absolute;
            width: 93px;
            height: 93px;
            left: 550px;
            top: 47px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            line-height: 0px;
            color: #E7E2C7;
        }

        #back{
            position: absolute;
            width: 75px;
            height: 25px;
            left: 10px;
            top: 10px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            position: absolute;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 0px;
            color: #E7E2C7;
        }

        h6{ 
            position: absolute;
            width: 475px;
            height: 93px;
            left: 52px;
            top: -177px;
            background: #2E2C21;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            text-align: center;
            line-height: 90px;
            color: #E9D986;
        }

        #skin_box{
            position: absolute;
            width: 475px;
            height: 250px;
            left: 52px;
            top: 145px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;
        }
        
        #skin_desc{
            position: absolute;
            width: 400px;
            left: 52px;
            top:0px;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            text-align: left;
            line-height: 30px;
            color: #E7E2C7;
        }
        
        #req_box{
            position: absolute;
            width: 475px;
            height: 420px;
            left: 52px;
            top: 517px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;
        }
        
        #req_desc{
            position: absolute;
            width: 400px;
            left: 52px;
            top:-13px;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            text-align: left;
            line-height: 30px;
            color: #E7E2C7;
        }

        #require{
            position: absolute;
            width: 475px;
            height: 93px;
            left: 52px;
            top: 420px;
            background: #2E2C21;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            text-align: center;
            line-height: 90px;
            color: #E9D986;
        }

        #require:hover{
            background: #EAE7DB;
            color: #8B845E;
        }

        #back:hover{
            background: #EAE7DB;
            color: #8B845E;
        }
        } 
        </style>
    </head>

    <body>
        <img id=pic src="Dva Ivara.png">
        <a href="Ivara Guide.html"><input id="back" type="button" value="BACK"></a>
        <h6 id="title">DVA</h6>
        <div id="skin_box">
            <p id="skin_desc">Cute girlish look for the huntress, it fits for any type of loacation and season. Wether it could be in the Frozen lands of Orb Vallis or the Gara Lake of the Eidolon roamed Plains, it suits her well.</p>
        </div>
        <input id="require" type="button" value="REQUIREMENTS" onclick="require()">
        <div id="req_box">
            <p id="req_desc">CLICK IF YOU'RE PREPARED TO FARM</p>
        </div>
        <script>
            function require() {
            document.getElementById("req_desc").innerHTML = "- 230.00 php<br>- 75 Plat<br>- Complete Nightwave Emissary Boss Mission <br>- Rank 15 Nightwave Emissary Series<br>- Rank 5 Red Veil<br>- 99,000 Red Veil Standing<br>- 610k Credits<br>- 200 Ducats<br>- Chroma Prime Neuroptics<br>- View 30 mins Tennocon Livestream <br>- Christmas Login Reward<br>- Estimated Time: 1 Year";
            }
        </script> 
    </body>
</html>