<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: #54503B;
        }
        
        h1{
            position: absolute;
            width: 1835px;
            height: 203px;
            left: 42px;
            top: 20px;
            
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 285px;
            line-height: 331px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #D8CA83;
        }

        #default{
        position: absolute;
        width: 723px;
        height: 162px;
        left: 144px;
        top: 550px;
        background: #4E4B3F;
        border: 2px solid #D8CA83;
        box-sizing: border-box;

        font-family: Times New Roman;
        font-style: normal;
        font-weight: normal;
        font-size: 144px;
        line-height: 166px;
        color: #E7E2C7;
        }

        #default:hover{
            background: #EAE7DB;
            color: #8B845E;
        }

        #kuva{
        position: absolute;
        width: 723px;
        height: 162px;
        left: 1053px;
        top: 550px;
        background: #4E4B3F;
        border: 2px solid #D8CA83;
        box-sizing: border-box;

        font-family: Times New Roman;
        font-style: normal;
        font-weight: normal;
        font-size: 144px;
        line-height: 166px;
        color: #E7E2C7;
        }

        #kuva:hover{
            background: #EAE7DB;
            color: #8B845E;
        }

        #grineer{
        position: absolute;
        width: 723px;
        height: 162px;
        left: 144px;
        top: 780px;
        background: #4E4B3F;
        border: 2px solid #D8CA83;
        box-sizing: border-box;

        font-family: Times New Roman;
        font-style: normal;
        font-weight: normal;
        font-size: 144px;
        line-height: 101px;
        color: #E7E2C7;
        }

        #grineer:hover{
            background: #EAE7DB;
            color: #8B845E;
        }

        #dva{
        position: absolute;
        width: 723px;
        height: 162px;
        left: 1053px;
        top: 780px;
        background: #4E4B3F;
        border: 2px solid #D8CA83;
        box-sizing: border-box;

        font-family: Times New Roman;
        font-style: normal;
        font-weight: normal;
        font-size: 144px;
        line-height: 166px;
        color: #E7E2C7;
        }

        #dva:hover{
            background: #EAE7DB;
            color: #8B845E;
        }
    </style>
</head>
    <body>
        <h1>IVARA SKINS</h1>
        <a href="Default.html"><input id="default" type="button" value="DEFAULT"></a>
        <a href="Kuva.html"><input id="kuva" type="button" value="KUVA"></a>
        <a href="Grineer.html"><input id="grineer" type="button" value="GRINEER"></a>
        <a href="Dva.html"><input id="dva" type="button" value="DVA"></a>
    </body>
</html>