<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background: #24231F;;
        }
        #pic{
            position: absolute;
            top:-10px;
            left:200px;
            height: 100%;
        }

        #base{
            position: absolute;
            width: 93px;
            height: 93px;
            left: 550px;
            top: 47px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            line-height: 0px;
            color: #E7E2C7;
        }

        #back{
            position: absolute;
            width: 75px;
            height: 25px;
            left: 10px;
            top: 10px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            position: absolute;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 0px;
            color: #E7E2C7;
        }

        h6{ 
            position: absolute;
            width: 475px;
            height: 93px;
            left: 52px;
            top: -177px;
            background: #2E2C21;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 96px;
            text-align: center;
            line-height: 90px;
            color: #E9D986;
        }

        #skin_box{
            position: absolute;
            width: 475px;
            height: 250px;
            left: 52px;
            top: 145px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;
        }
        
        #skin_desc{
            position: absolute;
            width: 400px;
            left: 52px;
            top:0px;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            text-align: left;
            line-height: 30px;
            color: #E7E2C7;
        }
        
        #req_box{
            position: absolute;
            width: 475px;
            height: 420px;
            left: 52px;
            top: 517px;
            background: #4E4B3F;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;
        }
        
        #req_desc{
            position: absolute;
            width: 400px;
            left: 52px;
            top:0px;
            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            text-align: left;
            line-height: 30px;
            color: #E7E2C7;
        }

        #require{
            position: absolute;
            width: 475px;
            height: 93px;
            left: 52px;
            top: 420px;
            background: #2E2C21;
            border: 1px solid #E7E2C7;
            box-sizing: border-box;

            font-family: Times New Roman;
            font-style: normal;
            font-weight: normal;
            font-size: 59px;
            text-align: center;
            line-height: 90px;
            color: #E9D986;
        }

        #require:hover{
            background: #EAE7DB;
            color: #8B845E;
        }

        #back:hover{
            background: #EAE7DB;
            color: #8B845E;
        }
        } 
        </style>
    </head>

    <body>
        <img id=pic src="Kuva Ivara.PNG">
        <a href="index.html"><input id="back" type="button" value="BACK"></a>
        <h6 id="title">KUVA</h6>
        <div id="skin_box">
            <p id="skin_desc">A look created after the defeating high ranking Grineer Officials, Fugitives, Assassins, and mainly the Kuva Liches. Using it gives off an aura of fear within the Grineer.</p>
        </div>
        <input id="require" type="button" value="REQUIREMENTS" onclick="require()">
        <div id="req_box">
            <p id="req_desc">CLICK IF YOU'RE PREPARED TO FARM</p>
        </div>
        <script>
            function require() {
            document.getElementById("req_desc").innerHTML = "- 230.00 php <br>- 300 Plat <br>- Rank 30 Nightwave Wolf Series<br>- Completed War Within Quest<br>- 1 Killed Kuva Lich<br>- Rank 5 Red Veil<br>- 99,000 Red Veil Standing<br>- 500k Credits<br>- Chroma Prime Neuroptics<br>- Valentines Day Login Reward <br>- Estimated Time: 6-8 Months ";
            }
        </script> 
    </body>
</html>
